<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmRaumplanung</class>
 <widget class="QDialog" name="frmRaumplanung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raumplanung</string>
  </property>
  <widget class="QPushButton" name="ButtonBlattschnitteOk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Themen laden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBlattschnitteCancel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>195</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="ckGruenzone">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Grünzone</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckEignungEkz">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Eignungszonen für Einkaufszentren</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckEkz">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Einkaufszentren</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckBauflaechen">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Bauflächen-Nutzung</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckSeveso">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Seveso II Richtlinie</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckFundzonen">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Archäologische Fundzonen</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckRohstoffplan">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Rohstoffplan</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckBlauzone">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Blauzone</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWeisszone">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Weißzone</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckMauerinventar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Mauerinventar</string>
      </property>
      <attribute name="buttonGroup">
       <string>ckButtons</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBlattschnitteOk</sender>
   <signal>clicked()</signal>
   <receiver>frmRaumplanung</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBlattschnitteCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmRaumplanung</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ckButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
