<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmVermessung</class>
 <widget class="QDialog" name="frmVermessung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vermessung</string>
  </property>
  <widget class="QPushButton" name="ButtonBlattschnitteOk">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Themen laden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBlattschnitteCancel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="invertedAppearance">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Datenauswahl - Gemeinde</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QListView" name="lstPolgem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>191</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="German" country="Austria"/>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="ckPolygonpunkte">
       <property name="text">
        <string>VKW Polygonpunkte</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckNivellement">
       <property name="text">
        <string>Nivellement (BEV)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckTriangulierungspunkte">
       <property name="text">
        <string>Triangulierungspunkte (BEV)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckEinschaltpunkte">
       <property name="text">
        <string>Einschaltpunkte (BEV)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Gemeinde auswählen</string>
    </property>
    <widget class="QPushButton" name="btGmdChoice">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>lstPolgem</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Datenauswahl - Landesfläche</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>196</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="ckIllwerke">
       <property name="text">
        <string>Illwerke Flusssteine (Landesfläche)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckNaniv">
       <property name="text">
        <string>Nachgereihtes Nivellement</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckOniv">
       <property name="text">
        <string>Ortsnivellements</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckLva">
       <property name="text">
        <string>LVG Punkte (Landesfläche)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckUmrisspolygone">
       <property name="text">
        <string>LVG Vermessungen: Umrisspolygone</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>LVA Punkte: Topografie abfragen</string>
    </property>
    <widget class="QPushButton" name="btTopo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBlattschnitteOk</sender>
   <signal>clicked()</signal>
   <receiver>frmVermessung</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBlattschnitteCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmVermessung</receiver>
   <slot>closeEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btGmdChoice</sender>
   <signal>clicked()</signal>
   <receiver>frmVermessung</receiver>
   <slot>gmd_choice_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstPolgem</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>frmVermessung</receiver>
   <slot>auswahlaenderung()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btTopo</sender>
   <signal>clicked()</signal>
   <receiver>frmVermessung</receiver>
   <slot>topo_choice_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ckUmrisspolygone</sender>
   <signal>clicked()</signal>
   <receiver>frmVermessung</receiver>
   <slot>uncheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gmd_choice_toggled()</slot>
  <slot>auswahlaenderung()</slot>
  <slot>topo_choice_toggled()</slot>
  <slot>closeEvent()</slot>
  <slot>uncheck()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
