<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmJagd</class>
 <widget class="QDialog" name="frmJagd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jagd</string>
  </property>
  <widget class="QPushButton" name="ButtonBlattschnitteOk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Themen laden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBlattschnitteCancel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>201</width>
     <height>293</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="ckJagdreviere">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jagdreviere</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckRotwildgebiete">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rotwildgebiete</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWildregionen">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wildregionen</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWildbehandlungszonen">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wildbehandlungszonen</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWildfreihaltungen">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wildfreihaltungen</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWildruhezonen">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wildruhezonen</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckGamszonierung">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gamszonierung</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckWildfuetterungen">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wildfütterungen</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckRotwildwintergatter">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rotwildwintergatter</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ckButtons</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBlattschnitteOk</sender>
   <signal>clicked()</signal>
   <receiver>frmJagd</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBlattschnitteCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmJagd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ckButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
