<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmEnergie</class>
 <widget class="QDialog" name="frmEnergie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Energieversorgung</string>
  </property>
  <widget class="QPushButton" name="ButtonEnergieOk">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Themen laden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonEnergieCancel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>185</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Energieversorgung: GAS</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>checkButtonsGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Energieversorgung: STROM</string>
       </property>
       <attribute name="buttonGroup">
        <string>checkButtonsGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonEnergieOk</sender>
   <signal>clicked()</signal>
   <receiver>frmEnergie</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonEnergieCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmEnergie</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="checkButtonsGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
