<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLadefortschritt</class>
 <widget class="QWidget" name="frmLadefortschritt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ladefortschritt</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Daten werden vom VOGIS Laufwerk geladen...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
